<!-- recommended type (some debate about this)-- (REMOVE)-->   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark"> UN COMMMENT ME -->
   <!-- <meta name="supported-color-schemes" content="light dark"> UN COMMMENT ME-->
	<title>HTML Email</title>

   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0; 
      }
      td {
         padding: 0;
      }
      p {
         font: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors -- (REMOVE)--> */ 

      @media (prefers-color-scheme: dark) {

      }
	</style>
   <!-- this below removes the spacing in outlook email clients around the banner image -- DELETE ME BEFORE DEPLOYING EMAIL-->
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!inportant;}
      </style>
   <!--[endif]--> 

</head>
<!-- Capitualize "Margin" for Outlook -- DELETE ME (REMOVE)-->
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;"> 
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family:sans-serif, Arial, Helvetica!important;}
      </style>
   <!--[endif]--> 
   
   <center style="width: 100%; table-layout: fixed; background-color:#dde0e1;padding-bottom: 0;"> <!-- not used in html:5 but relevant for html emails - (DELETE ME) -->
      <div style="max-width: 600px;background-color:#fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- preheader text (DELETE ME) AND ALL HTML COMMENTS FROM EMAILS 'NOT' MICROSOFT-->
         <div style="font-size: 0;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display: none;max-width: 0px; max-height: 0px;opactity: 0;overflow: hidden;mso-hide:all;">
            <!-- add preheader text here (85-100 characters in length) DELETE ME-->
         </div>
            <!-- End preheader text (DELETE ME - (REMOVE)-->
             
            <!--[if (gte mso 9)|(IE)]>
               <table width="600 align="center" style="border-spacing:0;color: #565656;" role="presetation;">
               <tr style="padding:0;">
               <td>
            <!--[endif]--> 

         <table align="center" style="border-spacing:0;color:#565656;
         font-family: 'Lato', sans-serif, Arial, Helvetica!important;
         background-color: #fafdfe;margin:0;padding:0;width: 100%; 
         max-width: 600px;" role="presentation">



<!-- START SOCIAL ICONS -->
            <!-- Basic layount for all sections below except the banner width (Remove Comment)-->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; 
                     role="presentation">
                     
                     <tr>
                        <td height="2" style="background-color: #21c6b8;"></td>
                     </tr>                  
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center; 
                        padding: 10px 0 8px 0;">
                        <!-- add border 0 for Lotus Notes 8.5 (REMOVE)-->
                           <a href="https://example.com" target="_blank"><img 
                              src="https://i.ibb.co/bPLzh61/circle-facebook.png" 
                              width="32px" alt="circle-facebook" title="circle-facebook" border="0"></a>

                           <a href="https://example.com" target="_blank"><img 
                              src="https://i.ibb.co/sRH7TK2/circle-twitter.png" 
                              width="32px" alt="circle-twitter" title="circle-twitter" border="0"></a> 
                              

                           <a href="https://example.com" target="_blank"><img 
                              src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"                  
                              width="32px" alt="circle-youtube" title="circle-youtube" border="0"></a>

                           <a href="https://example.com" target="_blank"><img 
                              src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  
                              width="32px" alt="circle-linkedin" title="circle-linkedin" border="0"></a> 

                           <a href="https://example.com" target="_blank"><img 
                              src="https://i.ibb.co/x8G1NMz/circle-instagram.png" 
                              width="32px" alt="circle-instagram" title="circle-instagram" border="0"></a>                         
                        </td>
                        
                        <td style="background-color: #ebf5fa;text-align: center; 
                        padding: 10px 0 8px 0;">
        
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8 ;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; 
                     role="presentation">
                     
                     <tr>
                        <td style="background-color: #fafdfe; padding: 20px 0 20px 0; text-align: center;">
                        <a href="https://example.com" target="_blank"> <img 
                           src="https://i.ibb.co/rx31TX7/html-email.png" width="280" 
                           alt="html email logo" border="0"></img>
                     </a>
                        

                        </td>
                       
                     </tr>
                     

                  </table>
               </td>
            </tr>

<!-- END LOGO -->
            

<!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" 
               height="332" style="background-position: center top">
               
               <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlms:v="urn:schemas-microsoft:vml" fill="true" 
                     stroke="false" style="width:600px;height;332">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset=0,0,0,0">
               <!--[endif]--> 

               <table class="darkmode-transparent" cellpadding="0" 
                  cellspacing="0" role="presentation">
                  <tr>
                     <td width="600" align="center" valign="middle">
                        <table class="darkmode-transparent" cellpadding="0" 
                        cellspacing="0" role="presentation">

                        <tr>
                           <td align="center">
                              <table class="darkmode-transparent" 
                                 role="presentation">
                                 <tr>
                                  
                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top: 100px; 
                                       padding-bottom: 25px;"   
                                 <!--[endif]-->

                                    <td align="center" style="font-size: 30px; 
                                    line-height:30px;color:#ffffff; padding: 10px 10px 20px 10px;
                                    font-weight: bold;">
                                     <p align="center" style="font-size: 30px; 
                                     line-height:30px;color:#ffffff; padding: 10px 10px 20px 10px;
                                     font-weight: bold;">Responsive HTML Email</p>
                                       
                                    </td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>>  
                                 <!--[endif]-->


                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table class="darkmode-transparent" cellpadding="0" 
                                 cellspacing="0" role="presentation">
                                 <tr>
                                    <!-- Have to add bgcolor to the 'td' tag to fill the button (REMOVE)-->
                                    <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                       <a href="https://example.com" 
                                       target="_blank" 
                                       style="font-size: 17px; 
                                       font-weight: bold;
                                       text-decoration: none; background-color: #eff8fe; 
                                       border: 1px solid; color:#1e5d7e;
                                       border-radius: 10px; padding: 12px 20px;display: inline-block;">View Demo</a>
                                       <!-- have to add display 'inline block' to get Outlook to work (REMOVE)-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect> 
               <!--[endif]--> 

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->

            <tr>
               <td style="padding-top: 35px 0 30px 0;">
                  <table width="100%" style="border-spacing: 0;"
                  role="presentation">
                     <tr>
                        <td class="2-columns" style="padding: 0; font-size: 0;
                        text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100"; style="border-spacing: 0;"
                              role="presentation">
                              <tr>
                              <td width=300" valign="top" style="padding: 0;">
                        <!--[endif]-->

                        <table class="column" style="border-spacing: 0; 
                        vertical-align: top;width: 100%; max-width: 300px;
                        display: inline-block;" role="presentation">
                           <tr>
                              <!-- add padding class to the 'td' tag to style later for media query CSS (REMOVE)-->
                              <td class="padding" style="padding: 20px;">

                                 <table class="content" style="border-spacing: 0; text-align: left;" 
                                 role="presentation">
                                    <tr> <!-- first image column (REMOVE)-->
                                       <td style="background-color: #fafdfe; padding: 20px 0 20px 0; 
                                       text-align: center;">
                                          <a href="https://example.com" target="_blank"><img 
                                             src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" width="260" 
                                             alt="teal-man" border="0" style="max-width: 260px;border-radius: 8px;"></img></a>
                                       </td>                    
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;">
                                          <p style="font-size: 17px; font-weight: bold;">Build Repsonsive Emails</p>
                                          <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                       
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding-left: 
                                          10px;">
                                          <table align="left" border="0" 
                                          cellpadding="0" 
                                          style="border-spacing: 0;" 
                                          role="presentation">
                                          <tr>

                                             <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                <a href="https://example.com" 
                                                target="_blank" 
                                                style="font-size: 17px; 
                                                font-weight: bold;
                                                text-decoration: none; background-color: #1e5d7e; 
                                                border: 1px solid; color:#eff8fe;
                                                border-radius: 10px; padding: 12px 20px;display: inline-block;">View Demo</a>
                                             </td>


                                          </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                        <!--[endif]-->

                        </td>
                     </tr>

                  </table>

               </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->
         </table>
            <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
            <!--[endif]--> 
      </div>
   </center>
</body>
</html>