<!-- recommended type (some debate about this)-- DELTE ME-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark"> UN COMMMENT ME -->
   <!-- <meta name="supported-color-schemes" content="light dark"> UN COMMMENT ME-->
	<title>HTML Email</title>

   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0; 
      }
      td {
         padding: 0;
      }
      p {
         font: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors -- DELTE ME--> */ 

      @media (prefers-color-scheme: dark) {

      }
	</style>
   <!-- this below removes the spacing in outlook email clients around the banner image -- DELETE ME BEFORE DEPLOYING EMAIL-->
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!inportant;}
      </style>
   <!--[endif]--> 

</head>
<!-- Capitualize "Margin" for Outlook -- DELETE ME-->
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;"> 
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family:sans-serif, Arial, Helvetica!important;}
      </style>
   <!--[endif]--> 
   
   <center style="width: 100%; table-layout: fixed; background-color:#dde0e1;padding-bottom: 0;"> <!-- not used in html:5 but relevant for html emails - DELETE ME-->
      <div style="max-width: 600px;background-color:#fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- preheader text (DELETE ME) AND ALL HTML COMMENTS FROM EMAILS 'NOT' MICROSOFT-->
         <div style="font-size: 0;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display: none;max-width: 0px; max-height: 0px;opactity: 0;overflow: hidden;mso-hide:all;">
            <!-- add preheader text here (85-100 characters in length) DELETE ME-->
         </div>
            <!-- End preheader text (DELETE ME - remove comment) -->
             
            <!--[if (gte mso 9)|(IE)]>
               <table width="600 align="center" style="border-spacing:0;color: #565656;" role="presetation;">
               <tr style="padding:0;">
               <td>
            <!--[endif]--> 

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;margin: 0;padding: 0;width: 100%; max-width: 600px; role="presentation";>



<!-- START SOCIAL ICONS -->
            <!-- Basic layount for all sections below except the banner width (Remove Comment)-->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; 
                     role="presentation">
                     
                     <tr>
                        <td height="3" style="background-color: #21c6b8 ;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa;text-align: center; padding: 10px 0 8px 0;">
                           text
                        </td>
                        
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8 ;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->
         </table>
            <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
            <!--[endif]--> 
      </div>
   </center>
</body>
</html>